/*sections------------------------------------------------------------------- */
body 
{
    padding-left:10px;
    padding-top:0;
    margin-top:5px;
    margin-bottom:0;
    padding-right:10px;
    background-color: #FF5252;
    font-family: Verdana, Geneva, sans-serif;
    color: #333;
    font-size: 16px;
    line-height: 25px;
}

.clearfix::after 
{
content: "";
clear: both;
display: table;
}
.timetable
{
  
    max-width: 100px;
    margin-right: auto;
    margin-left: 10px;
    background-color: white;
    padding-right: 0;
    padding-left:0;
}
.main
{
 width: 25%;  

    
}
table, th, td
{
    background-color: white;
   
    border-collapse: collapse;
    
    border: 1px solid black;
}
table
{  
    height:auto;
  background-color:white;
  max-width:100%;
  margin:10px;
  border:1px;
  padding:0;
  float: none;
}

* 
{
 box-sizing: border-box;

 margin: 0px;
}
article	
{
  float:none;
  
}
article figure img
  {
    height: auto;
    width: 100%;
  }
aside	{
    float:none;
}
footer 
{
  float:none;
    position: relative;
    margin: 5px;
    padding:5px;
    background-color: #00CCCC;
    text-align: center;
    min-height: auto;
    display: block;
    min-height:140px ;
            
}
footer a
{
  color: darkblue; 
}
footer a:visited
{
  color: purple; 
}
footer img{float:left;
position: relative;}
.header
{
    content:100%;
     text-align:left;
     width: 320px;
     padding: 10px;
     border: 5px solid grey;
     margin-right: 25px;
     margin-left: 2px;
   
}
 .wrapper
{
    background-color:white;
    border:hidden;
    
    padding:15px;
    margin: 15px; margin-top: 15px;
   
}
post	
{
}
.menu	
{
    width:100%;
    overflow:hidden;

}

.menu a
{
   float: none;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px; 
  border-bottom: 1px solid
}
 .menu a:hover 
{
   background-color: white;
   color: black;
}

.navbar	
{
    
    overflow:hidden;
    top:0;
    position:relative;
     width: 100%;
    

}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
}
.navbar a:hover 
{
   background: white;
   color: black;
}
.active 
{
  background-color: #213a8b;
}
.content {
padding: 16px;
}

.sticky {
position: fixed;
top: 0;
width: 100%;
}

.sticky + .content {
padding-top: 60px;
}
/*headings------------------------------------------------------------------- */
h1	{
    padding:5px;
}
h2	{
    margin:10px;
    padding: 5px;
   
   
}
h3 	{
    margin:2px;
    padding:5px;
   
}
/*grouping------------------------------------------------------------------- */
p	
{
    padding: 5px;
    border: 10px hidden;
    font-size:1rem;
    line-height: 1.5;
    margin: 10px 0 10px 0 
}
blockquote	{
}
/*lists---------------------------------------------------------------------- */
.navbar ul	{
    
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
    border:0;
    background-color: #333;
    color: white;
    
    
  
}

.navbar li	{
    
  float: none;
    
}
.navbar li a:hover:not(.active)
{
  background-color: white;
}
.navbar li a
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;  
   
    
   
}
.navbar li a:hover
{
   color:black;
    
}
.menu ul	{
    
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
    border:0;
    background-color: #333;
    color: white;
    
    
  
}

.menu li	{
    
  float: none;
  border:1px black;
}
.menu li a:hover:not(.active)
{
  background-color: white;
}
.menu li a
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;  
   
    
   
}
.menu li a:hover
{
   color:black;
    
}
.references{position:relative; }
.references ul	{
    
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
    border:1px black;
    background-color: #333;
    color: black;

    
    
  
}

.references li	{
  border:1px black;
  float: none;
    
}
.references li a:hover:not(.active)
{
  background-color: white;
}
.references li a
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;  
   
    
   
}
.references li a:hover
{
    color:black;
}


ul
{
    
}
li
{
    
}
ol
{

}
dl	{
}
dt	{
}
dd	{
}
/*text------------------------------------------------------------------------ */
em	{
}
strong	{
}
small	
{
    padding:15px;
}
cite	{
}
time	{
}
/*image & videos----------------------------------------------------------------------- */
figure	{
    float: none;
}
figcaption	{
}
img	{
    max-width:100%;
    height:auto;
 
   
   
}
.video-wrapper {
max-width: 960px;
margin: 0 auto;
}
iframe	{
width: 100%;
height: auto;
}
.video-container {
 position: relative;
padding-bottom: 56.25%; /*16:9 */
height: 0; 
}
.video-container iframe {
position: absolute;
top: 0; left: 0; right: 0; bottom: 0;
width: 100%;
height: 100%;
}
/*forum ------------------------------------------------------------------*/
#forum
{
display: block;
}
label 
{
display: block;
}
input
{
display: block;
}
textarea
{
max-width: 500px;
width:100%;
max-height: 500px;
height:100%;
}
/* simple image gallery  -------*/

.row {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}


.column {
flex: 50%;
padding: 0 4px;
}

.column img {
border:1px ;
margin-top: 8px;
vertical-align: middle;
}

/*anchors--------------------------------------------------------------------- */
a:link	
{
}
a:visited {

}
a:hover 
{


}
a:active 
{
}

/* media queries*/



.banner {grid-area: banner;}
.menu {grid-area: menu;}
nav {grid-area: nav;}
.timetable {grid-area: table;}
main {grid-area: main;}
aside {grid-area: aside;}
footer {grid-area: footer;}

    .wrapper 
    {
  display: grid;
  grid-gap: 18px;
  grid-template-areas:
   "banner"
   "menu"
   "nav"
   "table"
   "main"
   "aside"
   "footer";
}






@media (min-width: 55em)
{
.banner { padding: 0 0 0 3em; }}
/* Menu navigation - inline layout for wider screens */	


.cards {
display: flex;
flex-wrap: wrap;

}
.card {
display: flex; 
max-width: 550px;
}
.card-content 
{
  background-color: antiquewhite;
flex-direction: column;
width: 100%;
border: 1px solid#333;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
margin: 1.25em 1.25em 0.3em 0;
padding: 1em;
}

/*640 px - tablet portrait orientation - 2 columns*/
@media screen and (min-width: 40em)
{
.card { width: 50%; }
}
/*960 px* - tablet landscape orientation and above - 3 columns*/
@media screen and (min-width: 60em) 
{
.card { width: 33.33%; }
}

.media	{
margin: 0;
padding: 0;
}
.media li	{
margin: 0;
padding: 0;
}


















