<!DOCTYPE html>

<style>
body {
  margin: 0;
}

.button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



.topbar {
  overflow: hidden;
  background-color: #000000;
}


.topbar a:hover {
  background-color: #ddd;
  color: black;
}

.topbar a {
  padding: 20px 240px;
  color: #FFFFFF;
  float: left;  
  font-size: 18px;
  text-decoration: none;
}
.sidebar {
  width: 150px;
  padding: 8px 0;
  position: fixed;
  background: #333;
  top: 260px;
  left: 0px;
}

.sidebar a:hover {
  color: gray;
}

.sidebar a {
  text-decoration: none;
   padding: 10px 10px 10px 20px;
  font-size: 26px;
  color: white;
  display: block;
 
}

.footer {
   position: relative;
   left: 0;
   bottom: 100%;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
   
}

.main {
  margin-left: 240px;
  font-size: 28px;
   white-space: nowrap;

}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/cards.css" rel="stylesheet /">

        <title>Webstore</title>
    </head>
    <body>
        <header class="banner">
            <div class = "navbar"> 
                <nav class="navbar">
                    <ul>
                        <li> <a href="index.html">Home Page</a></li>
                        <li> <a href="account.html">Account Summary</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href = "checkout.html">Checkout</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        
<div class="sidebar">
  <a href="account.html">Account Summary</a>
  <a href="orders.html">My Orders</a>
  <a href="details.html">Personal details</a>
  <a href="contact.html">Contact</a>
  </div>

<div class="main">
  <h1>Brand name?</h1>
  <p>blah blah blah?</p>
   
   
   <h1>Hello Customer Name</h1>
   <p> </p>

 <h1>Customer Number:</h1>

 <p> </p>
<a href="orders.html" class="button">Track my orders</a>
<a href="details.html" class="button">Update my details</a>
<a href="contact.html" class="button">Need Assistance?</a>
</div>  
    
    
    
    </body>


</html>

<html>
<head>



<body>




  







</body>








</html> 

