<!DOCTYPE html>

<style>
body {
  margin: 0;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



.topbar {
  overflow: hidden;
  background-color: #000000;
}


.topbar a:hover {
  background-color: #ddd;
  color: black;
}

.topbar a {
  padding: 20px 240px;
  color: #FFFFFF;
  float: left;  
  font-size: 18px;
  text-decoration: none;
}
.sidebar {
  width: 150px;
  padding: 8px 0;
  position: fixed;
  background: #333;
  top: 260px;
  left: 0px;
}

.sidebar a:hover {
  color: gray;
}

.sidebar a {
  text-decoration: none;
   padding: 10px 10px 10px 20px;
  font-size: 26px;
  color: white;
  display: block;
 
}

.footer {
   position: relative;
   left: 0;
   bottom: 100%;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
   
}

.main {
  margin-left: 240px;
  font-size: 28px;
   white-space: nowrap;
   

}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/cards.css" rel="stylesheet /">

        <title>Webstore</title>
    </head>
    <body>
        <header class="banner">
            <div class = "navbar"> 
                <nav class="navbar">
                    <ul>
                    <li> <a href="index.html">Home Page</a></li>
                        <li> <a href="account.html">Account Summary</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href = "checkout.html">Checkout</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        
<div class="sidebar">
  <a href="account.html">Account Summary</a>
  <a href="orders.html">My Orders</a>
  <a href="details.html">Personal details</a>
  <a href="contact.html">Contact</a>
  </div>


    
    
    
    </body>






<body>


  <div class="sidebar">
  <a href="account.html">Account Summary</a>
  <a href="orders.html">My Orders</a>
  <a href="details.html">Personal details</a>
  <a href="contact.html">Contact</a>
  </div>


</body>

</html> 










<html>
<head>


  <div class="sidebar">
  <a href="account.html">Account Summary</a>
  <a href="orders.html">My Orders</a>
  <a href="details.html">Personal details</a>
  <a href="contact.html">Contact</a>
  </div>



<div class="main">
 
  
   
   <h2>Call back</h2>
   <div>

  <label for="query">Query</label>
    <input type="text" id="query" name="query" placeholder="Your query..">
	<label for="pnumber">Your telephone number</label>
    <input type="text" id="pnumber" name="pnumber" placeholder="Your telephone number..">
   </div>
   <input type="submit" value="Send">
   
   <h2>Email us at:</h2>
  
  

</div>  

</body>
</html> 











