<!DOCTYPE html>

<style>
body {
  margin: 0;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;


}

input[type=submit] {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



.topbar {
  overflow: hidden;
  background-color: #000000;
}


.topbar a:hover {
  background-color: #ddd;
  color: black;
}

.topbar a {
  padding: 20px 240px;
  color: #FFFFFF;
  float: left;  
  font-size: 18px;
  text-decoration: none;
}
.sidebar {
  width: 150px;
  padding: 8px 0;
  position: fixed;
  background: #333;
  top: 260px;
  left: 0px;
}

.sidebar a:hover {
  color: gray;
}

.sidebar a {
  text-decoration: none;
   padding: 10px 10px 10px 20px;
  font-size: 26px;
  color: white;
  display: block;
 
}

.footer {
   position: relative;
   left: 0;
   bottom: 100%;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
   
}

.main {
  margin-left: 240px;
  font-size: 28px;
   white-space: nowrap;
   

}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/cards.css" rel="stylesheet /">

        <title>Webstore</title>
    </head>
    <body>
        <header class="banner">
            <div class = "navbar"> 
                <nav class="navbar">
                    <ul>
                    <li> <a href="index.html">Home Page</a></li>
                        <li> <a href="account.html">Account Summary</a></li>
                        <li><a href="contact.html">Contact us</a></li>
        
                    </ul>
                </nav>
            </div>
        </header>
        
        
<div class="sidebar">
  <a href="account.html">Account Summary</a>
  <a href="orders.html">My Orders</a>
  <a href="details.html">Personal details</a>
  <a href="contact.html">Contact</a>
  </div>


    
    
    
    </body>






<body>


  <div class="sidebar">
  <a href="account.html">Account Summary</a>
  <a href="orders.html">My Orders</a>
  <a href="details.html">Personal details</a>
  <a href="contact.html">Contact</a>
  </div>


</body>

</html> 










<html>
<head>


  <div class="sidebar">
  <a href="account.html">Account Summary</a>
  <a href="orders.html">My Orders</a>
  <a href="details.html">Personal details</a>
  <a href="contact.html">Contact</a>
  </div>



<div class="main">
  <h2>Your details.</h2>
  
   
   <div>

  <label for="email">Email address</label>
    <input type="text" id="email" name="email" placeholder="Your email..">
	 <label for="password">Password</label>
    <input type="text" id="password" name="password" placeholder="Your password..">
 
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	
	 <label for="address1">Address line 1</label>
    <input type="text" id="address1" name="address1" placeholder="">

	 <label for="address2">Address line 2</label>
    <input type="text" id="address2" name="address2" placeholder="">
	
	<label for="town/city">Town/City</label>
    <input type="text" id="town/city" name="town/city" placeholder="">
	
	<label for="postcode">Postcode</label>
    <input type="text" id="postcode" name="postcode" placeholder="">
	
    <label for="country">Country</label>
    <select id="country" name="country">
	 <option value="United Kingdom">United Kingdom</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Update">
 
</div>
   
</div>  




</body>






<body>


</body>
</html> 

