<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/cards.css" rel="stylesheet /">

        <title>Webstore</title>
    </head>
    <body>
        <header class="banner">
            <div class = "navbar"> 
                <nav class="navbar">
                    <ul>
                        <li> <a href="index.html">Home Page</a></li>
                        <li> <a href="account.html">Account Summary</a></li>
                        <li><a href="contact.html">Contact us</a></li>
						<li><a href = "checkout.html">Checkout</a></li>
        
                    </ul>
                </nav>
            </div>
        </header>
        
        <ol class = "cards">
            <li class = "card">
                <div class = "card-content">
                    <figure>
                        <img src="" alt="Jackets" title="jackets">
                    </figure>
                <p>
                    Order your Jackets found in this section.
                </p>
                </div>
            </li>

            <li class = "card">
                <div class = "card-content">
                    <figure>
                        <img src="" alt="Shoes" title="shoes">
                    </figure>
                <p>Order your Jackets found in this section.
                
                </p>
                </div>
            </li>
        </ol>



    
    
    
    </body>


</html>